html {
  box-sizing: border-box;
  
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(255, 235, 215);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

h1 {
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

html,
body {
  height: 100%;
  margin: 0;
  line-height: 1.5;
  color: #121212;
}

#root {
  display: flex;
  height: 100%;
  width: 100%;
}

#error-page{
  width: 100%;
  text-align: center;
}

textarea,
input,
button {
  font-size: 1rem;
  font-family: inherit;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 0.75rem;
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.2), 0 1px 2px hsla(0, 0%, 0%, 0.2);
  background-color: white;
  line-height: 1.5;
  margin: 0;
}
button {
  color: rgb(232, 116, 0);
  font-weight: 500;
}

textarea:hover,
input:hover,
button:hover {
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.6), 0 1px 2px hsla(0, 0%, 0%, 0.2);
}

button:hover{
  cursor: pointer;
  background-color: #f0f0f0;
}

button:active {
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.4);
  transform: translateY(1px);
}

ul{
  list-style-type:square;
  color: rgb(142, 71, 0);
  font-size: 14px;
}

ul > li{
  margin: 0;
  padding: 0;
}

ul > li:hover{
  cursor: pointer;
  text-decoration: underline;
}

#sidebar {
  width: 22rem;
  border-right: solid 1px #e3e3e3;
  display: flex;
  flex-direction: column;
}

#detail {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center; 
}

.list{
  border-radius: 10px;
  border: rgb(192, 192, 192) 2px solid;
  margin: 5px;
  padding: 0 10px;
}
.list-title{
  margin: 0;
  background-color: rgb(255, 164, 73);
  border-radius: 10px;
}
.list-title > h3{
  text-align: center;
  
  color: rgb(252, 252, 252);
}

.grid-container{
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
  padding: 0 1.5rem;
}

.item1{
  grid-column: 1/3;
}

.grid-container > *{
  background-color:  rgb(255, 164, 73);
  margin-top: 7px;
  margin-right: 7px;
  border-radius: 15px;
  font-weight: 900;
  color: rgb(252, 252, 252);
}

.grid-container > *:hover{
  cursor: pointer;
  background-color:  rgb(241, 120, 0);
}
.login-page{
  width: 100%;
}

.top-line{
  width: 100%;
  height: 40px;
  background-color:  rgb(219, 109, 0);
}

.content-login{
  display: flex;
  width: 100%;
}

.left-login{
  position: relative;
  width: 600px;
  

}

.left-login > h1{
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;

  /* font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal; */
  font-size: 5rem;
  text-align: center;
  margin: 0.3em 0;
  color: rgb(252, 132, 184);
  text-shadow: 5px 5px 5px;
}

.left-login > img{
  position: absolute;
  top: 2rem;
  height: 600px;
}

.right-login{
  flex: 1;
  padding-top: 20vh;
}

.right-login > h1{
  font-family: "Pacifico", cursive;
  font-weight: 100;
  font-style: normal;

  font-size: 3rem;
  margin: 0.4em 0;
  text-align: center;
  color: rgb(255, 164, 164);
}

.login-form{
  display: flex;
  justify-content: center; 
  align-items: center;
  flex-direction: column;
}

.login-form > div{
  margin-bottom: 10px;
}

.right-login label{
  display: inline-block;
  width: 120px;
  padding-right: 5px;
  text-align: right;
}

.home-page{
  padding-top: 70px;
}

.component-page{
  margin: 5px;
  border: rgb(255, 164, 73) 5px solid;
  width: 100%;
  border-radius: 20px;
  min-height: 650px;
}

.component-title{
  background-color: rgb(255, 164, 73);
  display: flex;
  align-items: center;
  padding: 5px 10px 10px 10px;
}

.component-title > *{
  display: inline;
  color: rgb(252, 252, 252);
}

.component-title h1{
  margin: 0;
  display: inline;
}

.component-title p{
  margin-left: 10px;
  display: inline;
  font-weight: 900;
}

.component-title > img{
  width: 4em;
  margin-right: 10px;
}

.component-content {
  display: grid;
  grid-template-columns: 70% 30%;
  padding: 8px;
  height: 88%;
  min-width: 600px;
}

.component-content > *{
  border: rgb(255, 164, 73) 2px solid;
  border-radius: 25px;
}

.ci1{
  margin-right: 5px;
  padding: 20px;
  
}

.componet-select{
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}

.componet-select>*{
  margin: 10px;
}

.component-item:hover{
  cursor: pointer;
}

.img-container{
  border-radius: 25px;
  background-color: rgb(255, 164, 73);
}

.img-container > img{
  width: 100%;
}

.component-item > p{
  text-align: center;
  font-weight: 900;
}

.line{
  width: 100%;
  height: 1px;
  background-color: rgb(142, 71, 0);;
}

.ci2{
  padding: 10px;
}

.ci2 > h3{
  color: rgb(142, 71, 0);
}

.form-component{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.form-component>h1{
  margin: 0;
}

.table{
  display: grid;
  grid-auto-rows: 60px;
  border: black 1px solid;
  text-align: center;
  font-size: 12px;
  font-weight: 900;
  min-width: 90%;
}

.sell-table{
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.table > *{
  background-color: white;
  border: black 1px solid;
}

.st-item11{
  grid-column: 1/5;
}

.sell-input{
  width: 100%;
}

.input-item{
  width: 100%;
  margin-bottom: 10px;
}

.input-item > label{
  display: inline-block;
  width: 40%;
  text-align: right;
  margin-right: 10px;
  font-weight: 900;
  font-size: 14px;
}

.save-button1{
  margin-right: 20px;
}

.search-bar{
  background-color: rgb(255, 164, 73);
  display: flex;
  padding: 6px;
  padding-left: 20px;
  height: 40px;
  border-radius: 20px;
}

.search-bar > div{
  background-color: white;
  width: 28px;
  height: 28px;
  padding: 4px;
  border-radius: 50%;
}
.search-bar > input{
  background-color:  rgb(255, 164, 73);
  box-shadow: none;
  color: rgb(123, 61, 0);
  border-radius: 0;
  margin: 0;
  padding: 0;
  flex: 1;
  width: 90px;
}

.search-bar > input::placeholder{
  color: rgb(177, 89, 0);
}

.search-bar > input:focus{
  outline: none;
}

.bill-table{
  grid-template-columns: 25% 25% 25% 25%;
}

.bt-item9{
  grid-column: 1/4;
}

.search1{
  height: 40%;
}

.customer-table{
  grid-template-columns: 25% 25% 25% 25%;
}

.product-table{
  grid-template-columns: auto auto auto auto 10% 10% 10%;
}

.gr-table{
  grid-template-columns: auto auto auto auto 10% 10% 10%;
}

.sale-table{
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.choice{
  display: inline-block;
  padding: 5px 10px;
  border: black 1px solid;
  background-color: white;
  color: rgb(232, 116, 0);
  margin-right: 20px;
}

.choice:hover{
  cursor: pointer;
  background-color: rgb(246, 246, 246);
}

.choice > p{
  margin: 0;
} 

.ie-table{
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.iet-item11{
  grid-column: 1/3;
}

.iet-item12{
  grid-column: 3/5;
}

.stock-statistic-table{
  grid-template-columns: 14.2% 14.2% 14.2% 14.2% 14.2% 14.2% auto;
}

.sst-item15{
  grid-column: 1/3;
}

.sst-item16{
  grid-column: 3/5;
}

.manage-input{
  display: grid;
  width: 100%;
  grid-template-columns: 50% 50%;
}

.manage-input-item{
  width: 100%;
}

.manage-input-item input{
  display: inline-block;
  width: 56%;
}

.manage-input-item .checkbox{
  display: inline-block;
  width: 13px;
  margin-right: 3%;
}

.input-item > p{
  margin: 0;
  padding: 0;
  display: inline;
  margin-right: 10%;
}

.supplier-table{
  grid-template-columns: 25% 25% 25% 25%;
}

.revenue-table{
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.rt-item21{
  grid-column: 1/5;
}